# Jsoth_Client

./: README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/herem1t/rc_client/: ExampleInstrumentedTest.java
app/src/debug/res/values/: google_maps_api.xml
app/src/main/: AndroidManifest.xml  Thumbs.db
app/src/main/java/com/example/herem1t/rc_client/: Constants.java
app/src/main/java/com/example/herem1t/rc_client/Charts/: CpuUsagesActivity.java  DisksUsagesActivity.java  OverviewActivity.java  RamUsagesActivity.java
app/src/main/java/com/example/herem1t/rc_client/Database/: DBOperations.java  Server.java
app/src/main/java/com/example/herem1t/rc_client/GoogleAPI/: DriveDocActivity.java  ServersMapActivity.java
app/src/main/java/com/example/herem1t/rc_client/Net/: Coordinates.java  GeoClient.java  GeoServiceGenerator.java  IPV4Validator.java  Network.java
app/src/main/java/com/example/herem1t/rc_client/Receivers/: DateReceiver.java  ServerInfoReceiver.java
app/src/main/java/com/example/herem1t/rc_client/Recycler/: CustomDeviderItemDecoration.java  DrawableAction.java  DrawerActivity.java  ServerAdapter.java  ServerListTouch.java
app/src/main/java/com/example/herem1t/rc_client/ServerInfo/: AddDescriptionActivity.java  AddServerActivity.java  ChangeDescriptionActivity.java  ChangePasswordActivity.java
app/src/main/java/com/example/herem1t/rc_client/ServerOptions/: ServerDetailsActivity.java  ServerMenuActivity.java  TerminalActivity.java
app/src/main/java/com/example/herem1t/rc_client/Settings/: SettingsActivity.java
app/src/main/java/com/example/herem1t/rc_client/Sockets/: Actions.java  Encryption.java  GreetNIO.java
app/src/main/java/com/example/herem1t/rc_client/data/: AppDataManager.java  DataManager.java
app/src/main/res/drawable/: Thumbs.db  actionbar_gradient.xml  ic_launcher_foreground.xml  mybutton.xml  mybutton_cancel.xml  notification_available.xml  notification_down.xml  notification_not_responding.xml  ring.xml  round_server_status.xml
app/src/main/res/drawable-v21/: ic_shape_white_24dp.xml
app/src/main/res/layout/: activity_add_description.xml  activity_adding.xml  activity_change_description.xml  activity_change_password.xml  activity_cpu_usages.xml  activity_denver.xml  activity_details.xml  activity_disks_usages.xml  activity_drive_doc.xml  activity_overview.xml  activity_ram_usages.xml  activity_server_details.xml  activity_server_menu.xml  activity_servers_map.xml  activity_terminal.xml  activity_test__add.xml  app_bar_denver.xml  content_denver.xml  fragment_description.xml  fragment_login.xml  nav_header_denver.xml  server_row.xml
app/src/main/res/layout-land/: activity_terminal.xml
app/src/main/res/menu/: activity_denver_drawer.xml  denver.xml  menu_details.xml  server_list_popup.xml
app/src/main/res/mipmap-anydpi-v26/: ic_os_windows_v.xml
app/src/main/res/mipmap-xxxhdpi/: Thumbs.db
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: preference.xml
app/src/release/res/values/: google_maps_api.xml
app/src/test/java/com/example/herem1t/rc_client/: ExampleUnitTest.java
(+89 files in other folders)
