<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content">

    <EditText
        android:id="@+id/et_ext_ip"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="IP Address"
        android:inputType="phone"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <EditText
        android:id="@+id/et_password"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:ems="10"
        android:hint="******"
        android:inputType="textPassword"
        android:singleLine="false"
        app:layout_constraintEnd_toEndOf="@+id/et_ext_ip"
        app:layout_constraintHorizontal_bias="0.0"
        app:layout_constraintStart_toStartOf="@+id/et_ext_ip"
        app:layout_constraintTop_toBottomOf="@+id/et_ext_ip" />

    <ImageView
        android:id="@+id/iv_marker"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_ext_ip"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/et_ext_ip"
        app:layout_constraintTop_toTopOf="@+id/et_ext_ip"
        app:layout_constraintVertical_bias="0.499"
        app:srcCompat="@mipmap/ic_marker" />

    <ImageView
        android:id="@+id/iv_lock"
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:layout_marginRight="24dp"
        app:layout_constraintBottom_toBottomOf="@+id/et_password"
        app:layout_constraintHorizontal_chainStyle="packed"
        app:layout_constraintLeft_toLeftOf="parent"
        app:layout_constraintRight_toLeftOf="@+id/et_password"
        app:layout_constraintTop_toTopOf="@+id/et_password"
        app:layout_constraintVertical_bias="0.666"
        app:srcCompat="@mipmap/ic_lock_pass" />

</android.support.constraint.ConstraintLayout>